\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}
\mode<presentation>{\usetheme{Wernecke_bright}}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

% packages and settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{grffile}
\boldmath	

% PDF and title settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Poster title\\[0.2\baselineskip]with a second line}
\author[user@th.physik.uni-frankfurt.de]{name of authors}
\institute{Institute for Theoretical Physics, Goethe-University, Frankfurt (Main), Germany}
\date{\today}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}
	\begin{columns}
		% ---------------------------------------------------------%
		% Set up a column 1
		\begin{column}{.32\textwidth}
			\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
				\begin{minipage}[T]{.95\textwidth}	% tweaks the width, makes a new \textwidth
					\parbox[t][\columnheight]{\textwidth}{

						%%% CONTENT of column 1 %%%
						\vfill
						\begin{block}{My brand new results}
							\singleitem{... are so amazing}
							\singleitem{... awesome}
						\end{block}
						\vfill
						\begin{emphblock}{Conclusions}
							\singleitem{That is really important to keep in mind.}
							\singleitem{Furthermore ...}
						\end{emphblock}
						\vfill
						%%% END CONTENT of column 1 %%%

					 } % end of parbox
				\end{minipage}
			\end{beamercolorbox}
		\end{column}
		% ---------------------------------------------------------%
		% end of column 1

		% ---------------------------------------------------------%
		% Set up a column 2
		\begin{column}{.67\textwidth}
			\begin{beamercolorbox}[center,wd=\textwidth]{postercolumn}
				\begin{minipage}[T]{.95\textwidth}
					\parbox[t][\columnheight]{\textwidth}{

					%%% CONTENT of column 2 %%%
					\vfill
					\begin{block}{Acknowledgements}
						Thank God it's Friday!
					\end{block}
					\vfill
					\begin{refblock}{References}
						\begin{columns}
						 \begin{thebibliography}{1}
								\begin{column}[T]{.5\textwidth}
									\bibitem{lorenz1963deterministic}
										Edward~N Lorenz. Deterministic nonperiodic flow.
										{\em Journal of the Atmospheric Sciences}, 20(2):130--141, 1963.
								\end{column}
								\begin{column}[T]{.5\textwidth}
									\bibitem{wernecke2016test}
										Hendrik Wernecke, Bulcs\'{u} S\'{a}ndor and Claudius Gros. How to test for partially predictable chaos.
										\emph{Scientific Reports} \textbf{7}:1087, 2017.
								\end{column}
						 \end{thebibliography}
						\end{columns}
					\end{refblock}
					\vfill
					%%% END CONTENT of column 2 %%%


					} % end of parbox
					% ---------------------------------------------------------%
					% end the column
				\end{minipage}
			\end{beamercolorbox}
		\end{column}
		% ---------------------------------------------------------%
		% end of column 2
	\end{columns}
	\vskip1ex
\end{frame}
\end{document}
