This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: notes-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1146 strings with 8502 characters,
and the built_in function-call counts, 7844 in all, are:
= -- 256
> -- 318
< -- 65
+ -- 117
- -- 137
* -- 615
:= -- 694
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 40
cite$ -- 4
duplicate$ -- 739
empty$ -- 767
format.name$ -- 159
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 84
num.names$ -- 82
pop$ -- 680
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 190
swap$ -- 270
text.length$ -- 81
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 80
